---
- name: 'Build DNS entry list from reserved_addresses'
  set_fact:
    reserved_address_dns_list: "{{ reserved_address_dns_list | default([]) + [{
      'id': item.id,
      'ip': item.ip,
      'hostname': item.hostname,
    }] }}"
  loop: '{{ reserved_addresses }}'
  loop_control:
    loop_var: item

- name: 'Create DNS entries using reserved_address + dns_entries lists'
  fortios_system_dns_database:
    state: present
    vdom:  '{{ vdom }}'
    access_token: '{{ api_key }}'
    system_dns_database:
      name: Default
      domain: '{{ domain_name }}'
      authoritative: disable
      dns_entry: '{{ reserved_address_dns_list + dns_entries }}'
      primary_name: '{{ hostname }}'
      contact: '{{ email_to_address }}'
