# Generic Settings
vdom: 'root'
email_to_address: 'someone@somedomain.com'
  #
# Primary Network Settings
lan_interface_name: 'lan'
customer_lan_gateway_address: '192.168.1.99'
customer_lan_network_address: '192.168.1.0'
customer_lan_netmask: '255.255.255.0'

# LAN DHCP Settings
customer_lan_dhcp_start_address: '192.168.1.100'
customer_lan_dhcp_end_address: '192.168.1.249'

# DNS Settings
domain_name: 'local.example'
dns_entries:
  - id: 1
    ip: 192.168.1.10
    hostname: example_host

# DHCP Reservations
reserved_addresses:
  - id: 1
    ip: 192.168.1.10
    mac: ab:cd:ef:12:34:56
    description: 'Example reservation'
    hostname: example_host
